# TwitterDatathon

./: .env  .gitignore  README.md  coreNLP_sentiment_analysis.py  create_dataframe_from_supplied_data.py  dataframe_transformations.py  docker-compose.yaml  elasticsearch-tweets-pipeline.sh  first_spark_submit_job.py  generate_joint_dataset.py  joint_dataframe.py  kafka-compose.yaml  load_dataframe_from_parquet.py  parse_data.py  parser.py  plot_sentiment_analysis.py  sentiment_transformation.py  states.csv  tweets_dag.py
dags/: tweets_dag.py
eda/: Datathon - Sentiment Analysis & Data Cleanup.ipynb  Predicting_tweet_influence.ipynb  README.md  eda.ipynb  features.ipynb
elastic-twitter-producer/: DebeziumDockerfile  Dockerfile  README.MD  pom.xml  run_pipeline.sh
elastic-twitter-producer/connectors/: es_sink.json  sink.json  virus_sink.json
elastic-twitter-producer/src/main/java/org/mddarr/dakobed/twitter/: AppConfig.java  TwitterProducerMain.java
elastic-twitter-producer/src/main/java/org/mddarr/dakobed/twitter/model/: Tweet.java
elastic-twitter-producer/src/main/java/org/mddarr/dakobed/twitter/runnable/: TweetStreamsThread.java  TweetsElasticSearchThread.java
scripts/: prune.sh
scripts/elasticsearch/: indices.sh  query.sh
scripts/kafka/: avro-consumer.sh  create_topic.sh  listTopics.sh
sentiment_analysis/: nltk_sentimenet_analysis.py  pycorenlp_sentiment_analysis.py
spark-nlp/: construct_spark_dataframe.py
sparkNLP/: README.md  construct_spark_dataframe.py  generate_sentiment_aggregation.py  language_identification.py  pipeline.py  sparkSession.py  transformation_pipeline.py  trump_tweets.py  trump_tweets_analysis.py
sparkNLP/examples/: scraps.py  trump_tweets_analysis.py
sparkNLP/tests/: location_parser_tests.py
sparkNLP/transformers/: DateParserTransformer.py  LanguageTransformer.py  LocationTransformer.py  SentimentAnalysisTransformer.py
sparkNLP/utils/: construct_spark_dataframe.py  identify_language.py  location_parser.py  sentiment.py
twitter-producer/: .env  README.MD  docker-compose.yaml  pom.xml  run_pipeline.sh
twitter-producer/avro-schema/: README.MD  pom.xml
twitter-producer/avro-schema/src/main/resources/avro/: tweets.avsc
twitter-producer/connectors/: biden_sink.json  sink.json  trump_sink.json  virus_sink.json
twitter-producer/scripts/: avro-consumer.sh  create_topic.sh  kafka-producer.sh  listTopics.sh  locationsDB.sh  post.sh
twitter-producer/scripts/connectors/: es_sink.json
twitter-producer/scripts/elasticsearch/: indices.sh  queryES.sh
twitter-producer/tweets-service/: Dockerfile  README.MD  pom.xml
twitter-producer/tweets-service/src/main/java/org/mddarr/tweetsservice/: TweetDTO.java  TweetsServiceApplication.java
twitter-producer/tweets-service/src/main/java/org/mddarr/tweetsservice/api/: TweetsAPI.java
twitter-producer/tweets-service/src/main/java/org/mddarr/tweetsservice/config/: Config.java
twitter-producer/tweets-service/src/main/java/org/mddarr/tweetsservice/locationparser/: LocationParser.java
twitter-producer/tweets-service/src/main/java/org/mddarr/tweetsservice/model/: Article.java  Author.java  Person.java  User.java
twitter-producer/tweets-service/src/main/java/org/mddarr/tweetsservice/services/: TweetsService.java
twitter-producer/tweets-service/src/main/resources/: application.yaml
twitter-producer/tweets-service/src/test/java/org/mddarr/tweetsservice/: TweetsServiceApplicationTests.java
twitter-producer/twitter-producer/: pom.xml
twitter-producer/twitter-producer/src/main/java/org/mddarr/tweets/producer/: AppConfig.java  ElasticSearchProducer.java  TwitterKafkaProducerMain.java
twitter-producer/twitter-producer/src/main/java/org/mddarr/tweets/producer/model/: TweetItem.java
twitter-producer/twitter-producer/src/main/java/org/mddarr/tweets/producer/runnable/: TweetStreamsThread.java  TweetsAvroProducerThread.java
